# hashiconf-pci-2019

```
brew bundle
rbenv install
tfenv install

gem install bundler

bundle install --path vendor/bundle

bundle exec kitchen converge
bundle exec kitchen verify
bundle exec kitchen destroy
```
